<%@ page pageEncoding="UTF-8" %>
<%@include file="plantillaCabecera.jspf" %>
<div class = "navbar">
    <div class = "navbar-inner">
        <ul class = "nav">
            <li> <a href = "/cm/admin/"><i class="icon-align-justify"></i> Menu Administrativo</a></li>
        </ul>
        <jsp:useBean id="login" scope="application" class="upao.paw.compumundo.Login"/>
        <jsp:setProperty name="login" property="requiereAdmin" value="true"/>
        <%@include file="plantillaLogin.jspf" %>
        <c:if test="${not autorizado or not login.esAdmin}">
            <c:redirect url="/index.jsp?mensaje=No se cuentan con los privilegios suficientes&error=El usuario no es administrador"/>
        </c:if>
        <ul class = "nav">
            <li> <a href = "/cm/index.jsp"><i class="icon-wrench"></i> Area Administrativa (Salir) </a></li>
        </ul>
    </div>
</div>
<%@include file="plantillaAlerta.jspf" %>