<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Compu Mundo</title>
    <link rel="stylesheet" href="/cm/css/bootstrap.css">
    <style>
        .footer {
            text-align: center;
            padding: 30px 0 300px 0;
            margin-top: 70px;
            border-top: 1px solid #e5e5e5;
            background-color: #f5f5f5;
        }
        .footer p {
            margin-bottom: 0;
            color: #777;
        }
    </style>
</head>